<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>tuijian</title>
<link rel="stylesheet" type="text/css" href="/static/front/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/front/css/nprogress.css">
<link rel="stylesheet" type="text/css" href="/static/front/css/style.css">
<link rel="stylesheet" type="text/css" href="/static/front/css/font-awesome.min.css">
<link rel="apple-touch-icon-precomposed" href="/static/front/images/icon.png">
<link rel="shortcut icon" href="/static/front/images/favicon.ico">
<script src="/static/front/js/jquery-2.1.4.min.js"></script>
<script src="/static/front/js/nprogress.js"></script>
<script src="/static/front/js/jquery.lazyload.min.js"></script>
<!--[if gte IE 9]>
<script src="/static/front/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="/static/front/js/html5shiv.min.js" type="text/javascript"></script>
<script src="/static/front/js/respond.min.js" type="text/javascript"></script>
<script src="/static/front/js/selectivizr-min.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
<script>window.location.href='upgrade-browser.html';</script>
<![endif]-->
<style type="text/css">
	.panel
	{
		padding: 80px 20px 0px;
		min-height: 400px;
		cursor: default;
	}
	.text-center
	{
		margin: 0 auto;
		text-align: center;
		border-radius: 10px;
		max-width: 900px;
		-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
		box-shadow: 0px 0px 5px rgba(0,0,0,.1);
	}
	.float-left
	{
		float: left !important;
	}
	.float-right
	{
		float: right !important;
	}
	img
	{
		border: 0;
		vertical-align: bottom;
	}
	h2
	{
		padding-top: 20px;
		font-size: 20px;
	}
	.padding-big
	{
		padding: 20px;
	}
	.alert
	{
		border-radius: 5px;
		padding: 15px;
		border: solid 1px #ddd;
		background-color: #f5f5f5;
	}
</style>
</head>
<body class="user-select">
<header class="header" >
<nav class="navbar navbar-default" id="navbar"  >
<div class="container" >
  
  <div class="navbar-header" >
	<button type="button" class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#header-navbar" aria-expanded="false"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
	<h1   class="logo hvr-bounce-in"><a href="#" title="乐知问答">
	 <img src="images/lofo.png" alt="乐知问答">选择你感兴趣的话题</a></h1>
  </div>

</div>
</nav>
</header>

<section class="container">
		<h4>话题</h4>
<div class="panel">
<div class="text-center">
	
 <ul class="nav nav-pills nav-justified">
  <li class="active"><a href="#">杭州网站建设</a></li>
  <li><a href="#">杭州网站设计</a></li>
  <li><a href="#">杭州网站制作</a></li>
</ul>
<br>
 <ul class="nav nav-pills nav-justified">
  <li class="active"><a href="#">杭州网站建设</a></li>
  <li><a href="#">杭州网站设计</a></li>
  <li><a href="#">杭州网站制作</a></li>
</ul>
<br>
 <ul class="nav nav-pills nav-justified">
  <li class="active"><a href="#">杭州网站建设</a></li>
  <li><a href="#">杭州网站设计</a></li>
  <li><a href="#">杭州网站制作</a></li>
</ul>
<br>
<ul class="nav nav-pills nav-justified">
  <li class="active"><a href="#">杭州网站建设</a></li>
  <li><a href="#">杭州网站设计</a></li>
  <li><a href="#">杭州网站制作</a></li>
</ul>
<div class="padding-big" style="align-items: center;"> <a href="#" class="btn btn-primary" >选好了，进入首页</a> </div>
</div>
</div>

</section>
<footer class="footer">
<div class="container">
<p>Copyright &copy; 乐知问答论坛<a href="http://www.乐知.com/" target="_blank" title="乐知论坛">乐知论坛</p>
</div>
<div id="gotop"><a class="gotop"></a></div>
</footer>
<script src="/static/front/js/bootstrap.min.js"></script>
<script src="/static/front/js/jquery.ias.js"></script>
<script src="/static/front/js/scripts.js"></script>
</body>
</html>
